spring.datasource.url=jdbc:h2:mem:portaldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Uncomment and adjust to use Postgres:
# spring.datasource.url=jdbc:postgresql://localhost:5432/portaldb
# spring.datasource.username=portal
# spring.datasource.password=portal
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
