spring.datasource.url=jdbc:postgresql://postgres:5432/portaldb
spring.datasource.username=portal
spring.datasource.password=portal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
